<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <script src="assets/plugins/minigallery/yetii-min.js"></script>
    <!-- C3 charts css -->
    <!-- select2 -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.2/css/select2.min.css" rel="stylesheet" />
    <!--Gallery-->
    <link rel="stylesheet" href="assets/plugins/lightbox/css/blueimp-gallery.min.css">
    <!-- DataTables -->
    <link href="assets/plugins/datatables/dataTables.bootstrap4.min.css" rel="stylesheet" type="text/css" />
    <link href="assets/plugins/datatables/buttons.bootstrap4.min.css" rel="stylesheet" type="text/css" />
    <!-- Responsive datatable examples -->
    <link href="assets/plugins/datatables/responsive.bootstrap4.min.css" rel="stylesheet" type="text/css" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.2/css/select2.min.css" rel="stylesheet" />
    <style type="text/css">
    .tabImg img {
        padding: 5px;
        border: 1px solid #eee;
        height: auto;
        width: 100%;
    }
    /* Mini Gallery*/
    
    ul[id^="tab-container-"][id$="-nav"] {
        margin: 0;
        padding: 0;
    }
    
    ul[id^="tab-container-"][id$="-nav"] li {
        list-style: none;
        float: left;
        padding: 0;
        margin: 0;
        padding-right: 8px;
        padding-bottom: 3px;
    }
    
    ul[id^="tab-container-"][id$="-nav"] li a img {
        padding: 3px;
        border: 1px solid #eee;
        filter: alpha(opacity=50);
        -moz-opacity: 0.5;
        -khtml-opacity: 0.5;
        opacity: 0.5;
        height: 100px !important;
        width: 100px !important;
    }
    
    ul[id^="tab-container-"][id$="-nav"] li a:hover img {
        padding: 3px;
        border: 1px solid #ccc;
        filter: alpha(opacity=99);
        -moz-opacity: 0.99;
        -khtml-opacity: 0.99;
        opacity: 0.99;
    }
    
    ul[id^="tab-container-"][id$="-nav"] li a .active img {
        padding: 3px;
        border: 1px solid #ccc;
        filter: alpha(opacity=99);
        -moz-opacity: 0.99;
        -khtml-opacity: 0.99;
        opacity: 0.99;
    }
    
    .tabImg img {
        padding: 5px;
        border: 1px solid #eee;
        max-width: 100%;
        max-height: 100%;
    }
    
    a {
        color: #007db8;
    }
    
    thead {
        color: #55595c;
        background-color: #eceeef;
    }
    
    table.dataTable tbody tr:hover {
        background-color: #f6f6f6;
    }
    
    .dataTables_scrollBody table.dataTable thead th.sorting:after {
        content: "" !important;
        color: #2b3d51;
        font-size: 1em;
        padding-top: 0.12em;
    }
    
    .dataTables_scrollBody table.dataTable thead th.sorting_asc:after {
        content: "" !important;
    }
    
    .dataTables_scrollBody table.dataTable thead th.sorting_desc:after {
        content: "" !important;
    }
    
    div.dt-buttons {
        position: relative;
        float: right;
        padding-right: 90%;
    }
    
    div#table1_wrapper .dt-buttons {
        float: inherit !important;
    }
    </style>
</head>

<body>
                <div class="container">
                    <div class="row">
                       Customer Id: <input type="text" id= "custid"><br>
                       <button id="book" onclick = "bookingserved()"> Serve</button>

                     </div>
                            <!-- End content-page -->
            </div>
            <!-- content -->
        </div>
        <!-- End content-page -->
    </div>
    <!-- END wrapper -->
    <script>
    var resizefunc = [];
    </script>
    <!-- please-wait -->
    <!-- jQuery  -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/tether.min.js"></script>
    <!-- Tether for Bootstrap -->
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/detect.js"></script>
    <script src="assets/js/fastclick.js"></script>
    <script src="assets/js/jquery.blockUI.js"></script>
    <script src="assets/js/waves.js"></script>
    <script src="assets/js/jquery.nicescroll.js"></script>
    <script src="assets/js/jquery.scrollTo.min.js"></script>
    <script src="assets/js/jquery.slimscroll.js"></script>
    <!-- jinqJs -->
    <script src="assets/plugins/datatables/jquery.dataTables.min.js"></script>
    <script src="assets/plugins/datatables/dataTables.bootstrap4.min.js"></script>
    <!-- Buttons examples -->
    <script src="assets/plugins/datatables/dataTables.buttons.min.js"></script>
    <script src="assets/plugins/datatables/buttons.bootstrap4.min.js"></script>
    <script src="assets/plugins/datatables/jszip.min.js"></script>
    <script src="assets/plugins/datatables/pdfmake.min.js"></script>
    <script src="assets/plugins/datatables/vfs_fonts.js"></script>
    <script src="assets/plugins/datatables/buttons.html5.min.js"></script>
    <script src="assets/plugins/datatables/buttons.print.min.js"></script>
    <script src="assets/plugins/datatables/buttons.colVis.min.js"></script>
    <!-- Responsive examples -->
    <script src="assets/plugins/datatables/dataTables.responsive.min.js"></script>
    <script src="assets/plugins/datatables/responsive.bootstrap4.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.9/js/jquery.dataTables.min.js"></script>
    <script src="customer.js"></script>
</body>

</html>
